;MIDI_File_Template - Generates MIDI file template using 'List' function
Global NewList MIDI.c()
Global Dim MDhd(123+25+5) ;original length + 4x slider ccns + Hold switch ccn + Note off start signature + Tempo Interval
Global BusyFlag
Global Config;Template

;*******************************
Procedure GenerateTemplate(Config);(Template)
;Add 'MDhd' header
  M$ = "MThd"
  For i=1 To Len(M$)
    AddElement(MIDI())
    MIDI() = Asc(Mid(M$,(i),1))
  Next
   
;Add track data
  AddElement(MIDI()):MIDI() = 0
  AddElement(MIDI()):MIDI() = 0
  AddElement(MIDI()):MIDI() = 0
  AddElement(MIDI()):MIDI() = 6
  AddElement(MIDI()):MIDI() = 0
  AddElement(MIDI()):MIDI() = 1
  AddElement(MIDI()):MIDI() = 0
  AddElement(MIDI()):MIDI() = 1
  AddElement(MIDI()):MIDI() = 7
  AddElement(MIDI()):MIDI() = $80  
   
;Add 'MTrk' header
  M$ = "MTrk"
  For i=1 To Len(M$)
    AddElement(MIDI())
    MIDI() = Asc(Mid(M$,(i),1))
  Next
 
;Add track data 
  AddElement(MIDI()):MIDI() = 0
  AddElement(MIDI()):MIDI() = 0
  AddElement(MIDI()):MIDI() = 0
  ;AddElement(MIDI()):MIDI() = $83  ;File length
  AddElement(MIDI()):MIDI() = $71  ;File length
  AddElement(MIDI()):MIDI() = 0
  AddElement(MIDI()):MIDI() = $FF
  AddElement(MIDI()):MIDI() = 3
  AddElement(MIDI()):MIDI() = $1A
   
;Add track title   
  M$ = "Manson Screen Configurator" 
  For i=1 To Len(M$)
    AddElement(MIDI())
    MIDI() = Asc(Mid(M$,(i),1))
  Next
 
;Add track data 
  AddElement(MIDI()):MIDI() = 0
  AddElement(MIDI()):MIDI() = $FF
  AddElement(MIDI()):MIDI() = $51
  AddElement(MIDI()):MIDI() = 3
  AddElement(MIDI()):MIDI() = 5
  AddElement(MIDI()):MIDI() = $A1
  AddElement(MIDI()):MIDI() = $20
  AddElement(MIDI()):MIDI() = 0
   
   
;Add 'Start Signature' i.e. Note off message + Template ID + Tempo interval to list
  AddElement(MIDI()):MIDI() = $80 | Config;Template
  AddElement(MIDI()):MIDI() = $7F         ;start signature note number
  AddElement(MIDI()):MIDI() = $7E         ;Start signature velocity
  AddElement(MIDI()):MIDI() = $75         ;MIDI Delta
  ;AddElement(MIDI()):MIDI() = 0
   
;Add 8 controllers + Template ID + Tempo interval To List   
  For i = 1 To 8
    AddElement(MIDI()):MIDI() = $B0 | Config;Template
    AddElement(MIDI()):MIDI() = i
    AddElement(MIDI()):MIDI() = $7F
    
    AddElement(MIDI()):MIDI() = $75         ;MIDI Delta
    ;AddElement(MIDI()):MIDI() = 0
  Next  
     
;Add 8 Note on messages + Template ID + Tempo interval to list
  For i = 1 To 8
    AddElement(MIDI()):MIDI() = $90 | Config;Template
    AddElement(MIDI()):MIDI() = i
    AddElement(MIDI()):MIDI() = $7F
    AddElement(MIDI()):MIDI() = $75         ;MIDI Delta
    ;AddElement(MIDI()):MIDI() = 0
  Next
   
;Add Hold Switch ccn + Template ID + Tempo interval to list
  AddElement(MIDI()):MIDI() = $B0 | Config;Template
  AddElement(MIDI()):MIDI() = i
  AddElement(MIDI()):MIDI() = $7F    
  AddElement(MIDI()):MIDI() = $75           ;MIDI Delta
  ;AddElement(MIDI()):MIDI() = 0
   
;Add MIDI EOF marker
  AddElement(MIDI()):MIDI() = $FF
  AddElement(MIDI()):MIDI() = $2F
  AddElement(MIDI()):MIDI() = 0
         
EndProcedure

;***********************************
Procedure MIDITemplate(Config);(Template) 
  
  Debug "Template =" + Config;Template
  
  ClearList(MIDI())
  
  If GenerateTemplate(Config);(Template)
  EndIf
  
;Populate an array to hold the list   
   ResetList(MIDI())
   i = 0
   ForEach MIDI()
     i = i + 1
     MDhd(i) = (MIDI())
   Next
  
;Write list to file
    Result = CreateFile(0,"MIDI_File_Template.mid",#PB_UTF8)
    ResetList(MIDI())
    For i = 1 To (ListSize(MIDI()) - 0);2);3)
      NextElement(MIDI())
      WriteByte(0, MIDI())
    Next
   CloseFile(0)
    
;      Debug "File generated successfully"
;     
;   ExportFile(0,"MIDI_File_Template.mid")  
;   CloseFile(0)
   
;    Debug Config

EndProcedure 

;Call procedures to generate MIDI template
If MIDITemplate(Config);(Template)
EndIf
;End**************************************


; IDE Options = SpiderBasic 2.00 (Windows - x86)
; CursorPosition = 39
; FirstLine = 30
; Folding = -
; WebAppName = MIDI Template
; WebAppIcon = Data\Icon.png
; HtmlFilename = MIDI Template.html
; JavaScriptFilename = MIDI Template.js
; ResourceDirectory = C:\ProgramData\SpiderBasic\Export\No 2
; WebAppEnableDebugger
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory