If OpenWindow (0, 0, 0, 270 , 30, " ComboBoxGadget ", 
#PB_Window_SystemMenu | #PB_Window_ScreenCentered | #PB_Window_BorderLess)
ComboBoxGadget (1, 10, 5, 250 , 20)
For Index = 0 To 127
AddGadgetItem (1, -1, " Controller " + Index )
Next
SetGadgetState (0, 0)
SetGadgetState (1, 0) ; set ( beginning with 0) the third item as active one
EndIf
; IDE Options = SpiderBasic 2.00 (Windows - x86)
; CursorPosition = 8
; iOSAppOrientation = 0
; AndroidAppOrientation = 0
; EnableXP
; CompileSourceDirectory